server {
    listen 80;
    server_name NGINX-DOMAIN1;

    access_log   /var/log/nginx/NGINX-DOMAIN1-access.log;
    error_log  /var/log/nginx/NGINX-DOMAIN1-error.log crit;

    location /api/ {
        proxy_pass http://node-app1:4000/;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /token1/ {
        proxy_pass http://node-app2/;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /token2/ {
        proxy_pass http://node-app3:4105/;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

}

server {
    listen 80;
    server_name NGINX-DOMAIN2;

    access_log   /var/log/nginx/NGINX-DOMAIN2-access.log;
    error_log  /var/log/nginx/NGINX-DOMAIN2-error.log crit;

    location /api/ {
        proxy_pass http://node-app4:4000/;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

}
